<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A neandervölgyi ember</title>
</head>
<body>
    <div class="container">    
        <h1>A neandervölgyi ember</h1>

        <div>
            <img src="neanderk.gif">
            <p>300 ezer évvel ezelőtt megjelent a neandervölgyinek nevezett ember.
            Ebben a korban már nemcsak Afrikában éltek ősemberek, hanem a hidegebb éghajlatú északibb területeken is. Az akkori ember testének méretei, köztük például az agytérfogat, meghaladták a mai ember méreteit. A homo erectus 150-160 cm-es magasságával szemben, a 2 m-es neandervölgyi óriásnak számít.
            </p>
     </div>

    </div>
</body>
</html>