<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Az ősember</title>
</head>
<body>
    <style>
        html{
            background-color: #FFE4B5;
        }

        p {
            color:#000080;
            font-style: Arial,sans-serif; 
            margin-right: 1.5%;
            margin-left: 1.5%;
           
        }

        h1{
            text-align: center;
            height: 1.5rem;
            color:#000080;
            font-style: Arial,sans-serif; 
            margin: 1.5%;
        }

        img{
            border: 1px solid;
        }


    </style>

    <div class="container">
        <h1>Az ősember</h1>

        <div><img src="ember.jpg" style="float:right" >
            <div><p >Amikor Ch. Darwin 1859-ben megjelentette A fajok eredete című munkáját, már tudott arról, hogy három évvel azelőtt Németországban találtak egy fosszilis csontvázat , amely egy jégkorszakban élt és a mai embernél "primitívebb" megjelenésű ember maradványa volt. Így a könyvében utalhatott arra, hogy az evolúció törvényszerűségei az emberre is vonatkoznak.
</p></div>
            </div>
    
         <div> <img src="rajz.jpg" style="float:left">
                <p>A XX. század első felében, a spanyolországi Altamira barlangban bukkantak rá a jégkorszakból fennmaradt első írásos ábrázolásokra. A barlang falait kiszínezett állatrajzok, bölények, vaddisznók, vadlovak festményei díszítették.    
                </p>
            </div>
    </div>
    
</body>
</html>